﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Base32" version="1.0.0.12" targetFramework="net45" />
  <package id="EntityFramework" version="6.1.3" targetFramework="net45" />
  <package id="OtpSharp" version="1.3.0.2" targetFramework="net45" />
</packages>