﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OTPDemo", "OTPDemo\OTPDemo.csproj", "{AB5C0134-5862-4165-BF1D-F00B3264CFB2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OTPDemoApp", "OTPDemoApp\OTPDemoApp.csproj", "{DF72271D-1333-4C6F-A5D8-E44501209E07}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OTPDemoWeb", "OTPDemoWeb\OTPDemoWeb.csproj", "{1EA86DE2-2D91-41E7-B7CC-7A59DE6C4B54}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HOTPDemoApp", "HOTPDemoApp\HOTPDemoApp.csproj", "{94EB19AF-6C5D-42A2-B4C1-BCC28A6CED73}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AB5C0134-5862-4165-BF1D-F00B3264CFB2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AB5C0134-5862-4165-BF1D-F00B3264CFB2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AB5C0134-5862-4165-BF1D-F00B3264CFB2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AB5C0134-5862-4165-BF1D-F00B3264CFB2}.Release|Any CPU.Build.0 = Release|Any CPU
		{DF72271D-1333-4C6F-A5D8-E44501209E07}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DF72271D-1333-4C6F-A5D8-E44501209E07}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DF72271D-1333-4C6F-A5D8-E44501209E07}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DF72271D-1333-4C6F-A5D8-E44501209E07}.Release|Any CPU.Build.0 = Release|Any CPU
		{1EA86DE2-2D91-41E7-B7CC-7A59DE6C4B54}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1EA86DE2-2D91-41E7-B7CC-7A59DE6C4B54}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1EA86DE2-2D91-41E7-B7CC-7A59DE6C4B54}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1EA86DE2-2D91-41E7-B7CC-7A59DE6C4B54}.Release|Any CPU.Build.0 = Release|Any CPU
		{94EB19AF-6C5D-42A2-B4C1-BCC28A6CED73}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{94EB19AF-6C5D-42A2-B4C1-BCC28A6CED73}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{94EB19AF-6C5D-42A2-B4C1-BCC28A6CED73}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{94EB19AF-6C5D-42A2-B4C1-BCC28A6CED73}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
